# directories
libretro_directory = "/usr/lib/libretro/"
libretro_info_path = "/usr/share/libretro/info/"
assets_directory = "/usr/share/retroarch/assets"
screenshot_directory = "~/Pictures/Screenshots/"

# menu config
menu_driver = "xmb"
menu_show_core_updater = "true"

# Full screen
video_fullscreen = "true"
video_fullscreen_x = "0"
video_fullscreen_y = "0"

# video config
video_window_auto_height_max = "1080"
video_window_auto_width_max = "1920"
video_window_opacity = "100"
video_window_custom_size_enable = "true"
video_window_save_positions = "true"
video_window_show_decorations = "true"
video_windowed_fullscreen = "true"
video_windowed_position_height = "720"
video_windowed_position_width = "1080"
video_windowed_position_x = "0"
video_windowed_position_y = "0"
custom_viewport_height = "720"
custom_viewport_width = "1080"

# audio
audio_enable = "true"
audio_enable_menu = "true"
audio_enable_menu_bgm = "true"
audio_enable_menu_cancel = "true"
audio_enable_menu_notice = "true"
audio_enable_menu_ok = "true"
audio_enable_menu_scroll = "true"


# input config
input_toggle_fullscreen = "f"
